<!DOCTYPE html>
<html>
<head>
	<title>My INSTA PROFILE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<style>
	    /* Global styles */
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #666;
}

/* Header */
header {
	background-color: rgb(214, 41, 118);
	color: black;
	padding: 20px;
}

h1 {
	margin: 0;
	font-size: 32px;
}

/* Navigation */
nav {
	background-color: #eee;
	border-bottom: 1px solid #ccc;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}

nav li {
	margin: 0;
	padding: 0;
}

nav a {
	display: block;
	padding: 10px 20px;
}

nav a:hover {
	background-color: #ccc;
}

/* Main content */
main {
	margin: 20px;
}

section {
	margin: 20px 0;
	padding: 20px;
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 5px;
}

h2 {
	margin: 0;
	font-size: 24px;
}

label {
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
}

input[type="text"],
input[type="email"],
textarea {
	display: block;
	width: 100%;
	padding: 10
}
	</style>
</head>
<body>
	<header>
		<h1>My Facelook Page</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="posting format.html" target="_blank">Home</a></li>
			<li><a href="aboutinsta.html" target="_blank">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	
	<main>
		<section class="welcome">
			<h2>My Profile! <img src="Asmita.jpg" alt="" style="border-radius: 50%; height:300px; width: 300px;"> </h2>
			<h2 style="align-items: center;"> Asmita Ujgare </h2>
		</section>
		
		<section class="about">
			<h2>About Me</h2>
			<p>Username: Asmita Ujgare <br>
				Lives in: Pune <br>
				Marital-status: Married <br>
				Date of Birth: 01 June 1999 <br>
				Work-place: Banglore <br>
				email-id: asmita123@gmail.com <br>
			</p>
		</section>
	</main>
	
	<footer>
		<p>&copy; 2023 INSTAGRAM</p>
	</footer>
</body>
</html>
